//
//  MusicLight-Prefix.pch
//  CFMusicLight
//
//  Created by cfans on 5/5/16.
//  Copyright © 2016 cfans. All rights reserved.
//

#ifndef MusicLight_Prefix_pch
#define MusicLight_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define screenW ([UIScreen mainScreen].bounds.size.width)
#define screenH ([UIScreen mainScreen].bounds.size.height)
#define RGBCOLOR(r,g,b)   [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//当前机子版本号
#define Deviece_Version [[[UIDevice currentDevice] systemVersion] floatValue]



#endif /* MusicLight_Prefix_pch */
